<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/redondeado_de_ventanas"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivDetalleImagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvDetalleNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre del Producto"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetallePrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="29.99 €"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetalleDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aquí va la descripción detallada del producto. Es un artículo de alta calidad perfecto para tu TFG."
        android:textColor="#666666"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarAlCarrito"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="AÑADIR AL CARRITO"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:backgroundTint="@android:color/holo_purple" />

</LinearLayout>